header {
	margin-top: 50px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

header #logo {
	width: 35px;
	height: 35px;
}

header .ayeye-text {
	margin: 0 auto;
	font-family: 'Sniglet', cursive;
	text-align: center;
	font-size: 3rem;
}

header .ayeye-tag {
	margin: 0 auto;
	font-family: 'Montserrat', sans-serif;
	font-weight: 500;
	text-align: center;
	font-size: 1.2rem;
	background: #fcc136;
	margin-top: 5px;
	padding: 4px 10px;
	letter-spacing: 1.2px;
}

.underline {
	position: relative;
}

.underline:after {
content: ' ';
display: inline-block;
position: absolute;
left: 0;
right: 0;
margin: 0 auto;
width: 100px;
bottom: .08em;
border-bottom: 2.5px solid #b3b3ff;
border-radius: 2px;
opacity: 1;
}

section#countdown {
	width: 100%;
	min-height: 500px;
	overflow: auto;
	background: #48000B;
	color: white;
	text-align: center;
	
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

#countdown .details {
	margin-top: 20px;
}

#countdown .details h1 {
	font-family: 'Sniglet', cursive;
}

#countdown .details h1 span {
	color: #fcc136;
}

#countdown .details p {
	color: white;
	
}

#timer {
	width: 80%;
	margin: 0 auto;
	margin-top: 70px;
	text-align: center;
	font-family: 'Sniglet', cursive;
	font-weight: 500;
/*	display: grid;
	grid-template-columns: 25% 12.5% 25% 12.5% 25%;
	grid-template-rows: 170px; */
	
	
	display: flex;
	justify-content: center;
	align-items: center;
}

#timer .timer-box {
	width: 80px;
	height: 100px;
	font-size: 5rem;
	margin: 0 5px;
	padding: 10px;
	background: rgba(0,0,0,0.25);
	color: #f2f2f2;
	border-radius: 5px;
	letter-spacing: px;
	
	display: flex;
	justify-content: center;
	align-items: center;
}

#timer .dot {
	font-size: 4rem;
}